{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=TeduCoreApp;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
